<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragmentOne">

    <fragment
        android:id="@+id/onboardingFragmentOne"
        android:name="com.learner.invoicegenerator.ui.onboarding.OnboardingFragmentOne"
        android:label="onboardingFragmentOne"
        tools:layout="@layout/fragment_onboarding_one">
        <action
            android:id="@+id/action_onboardingFragmentOne_to_onboardingFragmentTwo"
            app:destination="@id/onboardingFragmentTwo"
        />
        <action
            android:id="@+id/action_onboardingFragmentOne_to_logInFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/onboardingFragmentOne"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentTwo"
        android:name="com.learner.invoicegenerator.ui.onboarding.OnboardingFragmentTwo"
        tools:layout="@layout/fragment_onboarding_two">
        <action
            android:id="@+id/action_onboardingFragmentTwo_to_onboardingFragmentThree"
            app:destination="@id/OnboardingFragmentThree"
        />
        <action
            android:id="@+id/action_onboardingFragmentTwo_to_logInFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/onboardingFragmentTwo"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/OnboardingFragmentThree"
        android:name="com.learner.invoicegenerator.ui.onboarding.OnboardingFragmentThree"
        tools:layout="@layout/fragment_onboarding_three">
        <action
            android:id="@+id/action_onboardingFragmentThree_to_login_screen_fragment"
            app:destination="@id/loginScreenFragment"/>

    </fragment>

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.learner.invoicegenerator.ui.auth.LoginScreenFragment"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreenFragment_to_onboardingFragmentThree"
            app:destination="@id/OnboardingFragmentThree"
            app:popUpTo="@id/OnboardingFragmentThree"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.learner.invoicegenerator.ui.auth.SignupScreenFragment"
        tools:layout="@layout/fragment_signup_screen">
        <action
            android:id="@+id/action_signUpScreenFragment_to_onboardingFragmentThree"
            app:destination="@id/OnboardingFragmentThree"
            app:popUpTo="@id/OnboardingFragmentThree"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_signUpScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/signUpScreenFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_signUpScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/signUpScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.learner.invoicegenerator.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
    </fragment>
   <fragment
       android:id="@+id/clientsFragment"
       android:name="com.learner.invoicegenerator.ui.clientsFragment"
       tools:layout="@layout/fragment_clients"
       >
       <action
           android:id="@+id/action_clientFragment_to_addEditClientFragment"
           app:destination="@id/addEditClientFragment"
           />
       <action
           android:id="@+id/action_clientFragment_to_ClientdetailsFragment"
           app:destination="@id/clientDetailFragment"
           />

   </fragment>
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.learner.invoicegenerator.ui.InvoicesFragment"
        tools:layout="@layout/fragment_invoices"
        >

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.learner.invoicegenerator.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >

    </fragment>



    <fragment
        android:id="@+id/addEditClientFragment"
        android:name="com.learner.invoicegenerator.ui.AddEditClientFragment"
        tools:layout="@layout/fragment_add_edit_client"
        >
        <argument
            android:name="clientId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.learner.invoicegenerator.ui.ClientDetailFragment"
        tools:layout="@layout/fragment_client_detail"
        >
        <action
            android:id="@+id/action_clientDetailFragment_to_clientFragment"
            app:destination="@id/clientsFragment"
            />
        <action
            android:id="@+id/action_clientDetailFragment_to_addEditClientFragment"
            app:destination="@id/addEditClientFragment"/>

        <argument
            android:name="clientId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="clientProfileLetter"
            app:argType="string"/>
        <argument
            android:name="profileBackgroundColor"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.learner.invoicegenerator.ui.ItemsFragment"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_itemsFragment_to_addEditItemsFragment"
            app:destination="@id/addEditItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditItemsFragment"
        android:name="com.learner.invoicegenerator.ui.AddEditItemsFragment"
        tools:layout="@layout/fragment_add_edit_items">
        <argument
            android:name="itemId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addEditWorkspaceFragment"
        android:name="com.learner.invoicegenerator.ui.AddEditWorkspaceFragment"
        tools:layout="@layout/fragment_add_edit_workspace">
        <argument
            android:name="workspaceId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>