<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_invoice_nav_graph"
    app:startDestination="@id/selectClientFragment">

    <fragment
        android:id="@+id/reviewInvoiceFragment"
        android:name="com.learner.invoicegenerator.ui.NewInvoicesReviewFragment" />
    <fragment
        android:id="@+id/selectClientFragment"
        android:name="com.learner.invoicegenerator.ui.NewInvoiceSelectClientFragment" >
        <action
            android:id="@+id/action_select_client_fragment_to_select_items_fragment"
            app:destination="@id/selectItemsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addDetailsFragment"
        android:name="com.learner.invoicegenerator.ui.NewInvoiceAddDetailsFragment" />
    <fragment
        android:id="@+id/selectItemsFragment"
        android:name="com.learner.invoicegenerator.ui.NewInvoiceSelectItemsFragment" />

</navigation>