<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="514dp"
    android:maxHeight="514dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_currency_picker_sheet"
    android:paddingHorizontal="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="28dp">

    <view class="android.widget.ImageView"
        android:id="@+id/dragHandleCurrency"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/drag_handle_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/currencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice prefix"
        android:fontFamily="@font/inter_bold"
        android:textSize="17sp"
        android:letterSpacing="-0.015"
        android:layout_marginTop="14dp"
        android:textColor="@color/btn_text_dark"
        app:layout_constraintTop_toBottomOf="@id/dragHandleCurrency"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/currencySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Numbers run after the prefix in sequence"
        android:layout_marginTop="4dp"
        android:textColor="@color/subheading_color_home"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintTop_toBottomOf="@id/currencyTitle"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_cross_button"
        android:backgroundTint="#F4F2EE"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currencyTitle"
        app:layout_constraintBottom_toBottomOf="@id/currencyTitle"/>


 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/prefixDisplayBox"
     android:background="@drawable/bg_invoice_prefix_display"
     android:padding="22dp"
     app:layout_constraintTop_toBottomOf="@id/currencySubtitle"
     android:layout_marginTop="14dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     >
     <TextView
         android:id="@+id/nextInvoiceHeading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Next invoice will be"
         android:textColor="#9CA3A0"
         android:textSize="10sp"
         android:textAllCaps="true"
         android:letterSpacing="0.1"
         android:fontFamily="@font/inter_semibold"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         />

     <TextView
         android:id="@+id/invoicePrefixDisplay"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:fontFamily="@font/inter_bold"
         android:letterSpacing="0.02"
         android:text="INV_2026-"
         android:textColor="@color/primary_green"
         android:textSize="22sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.44"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/nextInvoiceHeading" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0001"
         android:textColor="@color/btn_bg_dark"
         android:textSize="22sp"
         android:fontFamily="@font/inter_bold"
         android:letterSpacing="0.02"
         android:layout_marginTop="10dp"
         app:layout_constraintStart_toEndOf="@id/invoicePrefixDisplay"
         app:layout_constraintTop_toBottomOf="@id/nextInvoiceHeading"
         />
 </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom prefix"
        android:id="@+id/customprefixHeading"
        android:fontFamily="@font/inter_medium"
        android:textSize="11sp"
        android:textColor="#5C625E"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prefixDisplayBox"/>

    <EditText
        android:id="@+id/customPrefixInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="INV_2026"
        android:background="@drawable/bg_input_field"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="#171817"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customprefixHeading"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionsHeading"
        android:text="SUGGESTIONS"
        android:textColor="#9CA3A0"
        android:letterSpacing="0.1"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customPrefixInput"
        android:layout_marginTop="14dp"
        android:textSize="10sp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Suggestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/bg_input_field"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestionsHeading"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/sug1Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="INV-2026-"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/btn_bg_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/sug1Suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="13sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@id/sug1Prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#9CA3A0"
            android:layout_marginStart="2dp"
            />
        <TextView
            android:id="@+id/sug1Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textColor="#5C625E"
            android:textSize="11sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Suggestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/bg_input_field"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Suggestion1"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/sug2Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="2026-"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/btn_bg_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/sug2Suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="13sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@id/sug2Prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#9CA3A0"
            android:layout_marginStart="2dp"
            />
        <TextView
            android:id="@+id/sug2Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year only"
            android:textColor="#5C625E"
            android:textSize="11sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Suggestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/bg_input_field"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Suggestion2"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/sug3Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="AISH-"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/btn_bg_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/sug3Suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="13sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@id/sug3Prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#9CA3A0"
            android:layout_marginStart="2dp"
            />
        <TextView
            android:id="@+id/sug3Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initials"
            android:textColor="#5C625E"
            android:textSize="11sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Suggestion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/bg_input_field"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Suggestion3"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/sug4Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="#"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/btn_bg_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/sug4Suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="13sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@id/sug4Prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#9CA3A0"
            android:layout_marginStart="2dp"
            />
        <TextView
            android:id="@+id/sug4Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hash mark"
            android:textColor="#5C625E"
            android:textSize="11sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_marginTop="18dp"
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:paddingHorizontal="14dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/bg_cream"
        app:backgroundTint="@null"
        android:background="@drawable/green_btn_bg"
        android:backgroundTint="@color/btn_bg_dark"
        app:layout_constraintTop_toBottomOf="@id/Suggestion4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>