<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp">
        <TextView
            android:id="@+id/itemAndQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="item*quantity"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/btn_bg_dark"
            />
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/inter_medium"
            android:textSize="12sp"
            android:textColor="@color/btn_bg_dark"
            />


</LinearLayout>