<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_new_invoice_client_profile"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/profileCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/avatar_circle"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="AE"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/businessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Ayesha Enterprises"
        android:textColor="#171817"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/profileCircle"
        app:layout_constraintTop_toTopOf="@id/profileCircle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="info@ayesha.pk"
        android:textColor="#9CA3A0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/businessName"
        app:layout_constraintStart_toStartOf="@id/businessName"
        app:layout_constraintTop_toBottomOf="@id/businessName" />
    
    <ImageView
        android:id="@+id/selectedClientIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/currency_selected_state"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
/>





</androidx.constraintlayout.widget.ConstraintLayout>